spark.master            spark://spark-master:7077
spark.sql.warehouse.dir /opt/spark/spark-warehouse
spark.sql.catalogImplementation hive
spark.hadoop.fs.defaultFS hdfs://namenode:9000
spark.sql.adaptive.enabled true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer org.apache.spark.serializer.KryoSerializer