# nifi.properties : Paramètres essentiels du serveur NiFi

# Adresse d'écoute HTTP
nifi.web.http.port=8080
nifi.web.http.host=0.0.0.0

# Configuration Site-to-Site (communication entre clusters)
nifi.remote.input.host=f9ee616975d5
nifi.remote.input.socket.port=10000
nifi.remote.input.secure=true

# Emplacement du fichier principal du flow NiFi
nifi.flow.configuration.file=./conf/flow.xml.gz

# Fichiers de configuration des utilisateurs et accès
nifi.authorizer.configuration.file=./conf/authorizers.xml

# Configuration de l’authentification
nifi.login.identity.provider.configuration.file=./conf/login-identity-providers.xml

# Gestion d'état interne (utilisé par les processeurs)
nifi.state.management.configuration.file=./conf/state-management.xml
nifi.state.management.provider.local=local-provider
